{
  "name": "@teamtracker/desktop",
  "version": "1.0.4",
  "description": "Desktop activity tracker for TeamTracker",
  "license": "MIT",
  "author": "TeamTracker <hamdymohamedak@users.noreply.github.com>",
  "homepage": "https://github.com/hamdymohamedak/TeamTracker",
  "type": "module",
  "electronVersion": "30.5.1",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.mjs",
    "ensure-electron": "node scripts/ensure-electron.mjs",
    "ensure-shared": "npm exec --prefix ../shared -- tsc -p ../shared/tsconfig.json",
    "predev": "npm run ensure-shared",
    "dev": "node scripts/ensure-electron.mjs && tsc && vite build --mode development && node scripts/copy-assets.mjs && electron .",
    "prebuild": "npm run ensure-shared",
    "build": "tsc && vite build --mode production && node scripts/copy-assets.mjs",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --x64 --publish never",
    "dist:mac:arm64": "npm run build && electron-builder --mac --arm64 --publish never",
    "dist:mac:x64": "npm run build && electron-builder --mac --x64 --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "dist:all": "npm run build && electron-builder -mwl --publish never",
    "release": "npm run build && electron-builder -mwl --publish always",
    "pretest": "npm run ensure-shared",
    "test": "tsx --test src/__tests__/**/*.test.ts"
  },
  "build": {
    "appId": "com.teamtracker.tracker",
    "productName": "TeamTracker",
    "executableName": "teamtracker",
    "copyright": "Copyright © 2026 TeamTracker",
    "electronVersion": "30.5.1",
    "extraMetadata": {
      "name": "teamtracker"
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "afterPack": "scripts/afterPack.cjs",
    "forceCodeSigning": false,
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "TeamTracker captures periodic screenshots so your team admin can review work activity.",
        "NSAppleEventsUsageDescription": "TeamTracker reads the active window title to track which apps are in use."
      }
    },
    "dmg": {
      "title": "TeamTracker-${version}",
      "icon": "assets/icon.png",
      "background": null,
      "writeUpdateInfo": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": true,
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TeamTracker"
    },
    "linux": {
      "category": "Utility",
      "executableName": "teamtracker",
      "maintainer": "TeamTracker <hamdymohamedak@users.noreply.github.com>",
      "vendor": "TeamTracker",
      "synopsis": "Employee activity tracker",
      "description": "TeamTracker desktop tracker — samples the active window and syncs productivity data to your admin dashboard.",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "desktop": {
        "Name": "TeamTracker",
        "Comment": "TeamTracker activity tracker",
        "Categories": "Utility;Office;",
        "StartupNotify": "false",
        "Terminal": "false"
      },
      "executableArgs": []
    },
    "appImage": {
      "artifactName": "TeamTracker-${version}-${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1"
      ],
      "packageCategory": "utils",
      "priority": "optional",
      "artifactName": "teamtracker-${version}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "hamdymohamedak",
      "repo": "TeamTracker",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "electron-store": "^8.2.0",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "electron": "^30.5.1",
    "electron-builder": "^24.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "main": "dist/main.cjs"
}
